<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" linking="normal">
<!--

NOTE TO WRITERS:
THIS FILE IS AUTOGENERATED. DON’T MAKE CHANGES TO THIS FILE IN PERFORCE! YOUR CHANGES WILL BE OVERWRITTEN.
IF YOU WANT TO CHANGE THIS CONTENT, CONTACT juliet.shackell@salesforce.com FOR DETAILS.

-->
    <title><codeph otherprops="nolang">org</codeph> Commands</title>
    <topicref href="cli_reference_force_org.xml" type="concept" format="dita" scope="local" chunk="to-content" collection-type="unordered">
        <topicref href="cli_reference_force_org_display.xml" type="reference" format="dita" scope="local"/>
        <topicref href="cli_reference_force_org_list.xml" type="reference" format="dita" scope="local"/>
    </topicref>
</map>
