<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map xml:lang="en-us" linking="normal">
<!--

NOTE TO WRITERS:
THIS FILE IS AUTOGENERATED. DON’T MAKE CHANGES TO THIS FILE IN PERFORCE! YOUR CHANGES WILL BE OVERWRITTEN.
IF YOU WANT TO CHANGE THIS CONTENT, CONTACT juliet.shackell@salesforce.com FOR DETAILS.

-->
    <title>Salesforce CLI Command Reference</title>
    <topicmeta>
        <shortdesc>An alphabetized list of CLI commands that you use with Salesforce DX to create
            and manage applications on the Lightning Platform.</shortdesc>
    </topicmeta>
    <topicref href="cli_reference.xml" type="reference" format="dita" scope="local">
        <topicref href="force/cli_reference_force.ditamap" format="ditamap" scope="local"/>
        <topicref href="cli_reference_help.xml" type="concept" format="dita" scope="local"/>
        <topicref href="../../sfdx_dev/workspace_setup/sfdx_dev_cli_deprecation.xml" type="concept"
            format="dita" scope="local"/>
    </topicref>
</map>
