<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us" linking="normal">
<!--

NOTE TO WRITERS:
THIS FILE IS AUTOGENERATED. DON’T MAKE CHANGES TO THIS FILE IN PERFORCE! YOUR CHANGES WILL BE OVERWRITTEN.
IF YOU WANT TO CHANGE THIS CONTENT, CONTACT juliet.shackell@salesforce.com FOR DETAILS.

-->
    <title><codeph otherprops="nolang">force</codeph> Namespace</title>
    <topicref href="cli_reference_force.xml" type="concept" format="dita" scope="local">
        <topicref href="org/cli_reference_force_org.ditamap" format="ditamap" scope="local" />
    </topicref>
</map>

